# assignment

./: Dockerfile  README.md  docker-compose.yml  pom.xml
information-service/: pom.xml
information-service/src/main/java/com/philips/informationservice/: InformationServiceApplication.java
information-service/src/main/java/com/philips/informationservice/builder/: AbstractQueryBuilder.java  CourseQueryBuilder.java  DepartmentQueryBuilder.java  ProfessorQueryBuilder.java  QueryBuilder.java  QueryBuilderImpl.java  ScheduleQueryBuilder.java
information-service/src/main/java/com/philips/informationservice/config/: SwaggerConfig.java
information-service/src/main/java/com/philips/informationservice/controller/: CourseController.java  DepartmentController.java  ProfessorController.java  ScheduleController.java
information-service/src/main/java/com/philips/informationservice/model/: Course.java  Department.java  Professor.java  ProfessorDetails.java  Schedule.java
information-service/src/main/java/com/philips/informationservice/repository/: InformationRepository.java  JdbcInformationRepository.java
information-service/src/main/java/com/philips/informationservice/service/: CourseAlreadyExistsException.java  CourseCreateException.java  CourseNotFoundException.java  CourseService.java  CourseServiceImpl.java  InformationService.java  InformationServiceImpl.java
information-service/src/main/resources/: application.yml  create-db.sql
information-service/src/test/java/com/philips/informationservice/: InformationServiceApplicationTests.java
information-service/src/test/java/com/philips/informationservice/builder/: CourseQueryBuilderTest.java  DepartmentQueryBuilderTest.java  ProfessorQueryBuilderTest.java  ScheduleQueryBuilderTest.java
information-service/src/test/java/com/philips/informationservice/controller/: CourseControllerTest.java  DepartmentControllerTest.java  ProfessorControllerTest.java  (+1 more)
(+42 files in other folders)
